<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilos.css">
    <title>Practica04</title>
</head>
<body>
    <img src="img/first_bike.png" alt="first bike0 logo" id="first_bike">
    <header>
        <nav>
            <ul>
                <li class="letra-negrita">Home</li>
                <li class="letra-negrita">About</li>
                <li class="letra-negrita ">Bike</li>
                <li class="letra-negrita ">News</li>
                <li class="letra-negrita ">Support</li>
                <li class="letra-negrita ">Contact</li>
                <li class="letra-negrita ">Blog</li>
                <li class="letra-negrita ">Store</li>   
            </ul>
        </nav>
        <article class="contenedor-imagenes-chicas-arriba-derecha">
            <img src="img/buy.png" alt="buy" id="buy">
            <img src="img/go_to_shop.png" alt="go to shop" id="go_to_shop">
            <img src="img/logo_rojo.png" alt="logo rojo" class="imagenes-chicas-arriba-derecha">
            <img src="img/bandera.png" alt="bandera" class="imagenes-chicas-arriba-derecha">
            <img src="img/mundo.png" alt="mundo IT" class="imagenes-chicas-arriba-derecha">
        </article>
        <hr class="linea-punteada-gis-todapagina">
    </header>
    <section id="seccion1">
        <article id="articulo1-seccion1">
            <span class="Letra-negrita-grande">FIRST SENSE OF</span>
            <br>
            <span class="Letra-verde-grande"> BALANCE</span>
        </article>
        <hr class="linea-punteada-gris.23">
        <article >
            <span class="letra-gris">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eum unde, sint dolorem odio provident sapiente nisi neque facere libero maiores dolores laudantium totam atque quo, assumenda rerum quia esse eius?</span>
            <article>
                <img src="img/video01.png" alt="video1" id="video1">
                <img src="img/video02.png" alt="video2" id="video2">
            </article>
        </article>
        <article>
            <img src="img/5years.png" alt="5 years" id="5years">
            <img src="img/bike.jpg" alt="bike" id="bike">
        </article>
    </section>
    <section id="seccion2">
        <article>
            <img src="img/logos_footer.png" alt="logos footer" id="logos_footer">
            <span class="letra-gris">  2014 miles Year Ltd. Official Distributor of FirstsBIKE in hong kong</span>
        </article>
    </section>
    <footer>
        <article>
            <span class="letra-gris letra-menosChica">ABOUT US</span>
            <p></p>
            <hr id="linea-footer">
            <span class="letra-gris">About FirstBIKE</span><br>
            <span class="letra-gris">About Miles Year Ltd</span><br>
            <span class="letra-gris">Careers</span><br>
            <span class="letra-gris">Contact Us</span><br>

        </article>
        <article>
            <span class="letra-gris letra-menosChica">CUSTOMER INFO</span>
            <p></p>
            <hr id="linea-footer">
            <span class="letra-gris">Custom Service</span><br>
            <span class="letra-gris">Return & Exchanges</span><br>
            <span class="letra-gris">Shipping</span><br>
            <span class="letra-gris">Find a Store</span><br>
        </article>
        <article>
            <span class="letra-gris letra-menosChica">OUR POLICIES</span>
            <p></p>
            <hr id="linea-footer">
            <span class="letra-gris">Privacy Policy</span><br>
            <span class="letra-gris">Terms and Conditions</span><br>
        </article>
        <article>
            <span class="letra-gris letra-menosChica">ACTIVITIES</span>
            <p></p>
            <hr id="linea-footer">
            <span class="letra-gris">Latest News</span><br>
            <span class="letra-gris">Racing/Competition</span><br>
        </article>
        <article>
            <span class="letra-gris letra-menosChica">NEWSLETTER</span>
            <p></p>
            <hr id="linea-footer">
            <span class="letra-gris">Keep in touch with us to find out exclusively special for you</span>
            
        </article>
    </footer>
</body>
</html>