<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM</title>
    <link rel="stylesheet" href="css/dom.css">
</head>
<body>
    <h1 id="titulo">Conociendo el DOM</h1>
    <article class="principal">
            Foto de ejemplo <br>
            <img src="img/logo_javascript.png" alt="JS">
    </article>
    <article class="extra">
        Article de prueba para eliminar
    </article>
    <ul class="lista">
        <li>JavaScript</li>
        <li>Python</li>
        <li>Ruby</li>
        <li>Java</li>
        <li>PHP</li>
    </ul>

    <button>Presiona aquí</button>

    <script src="js/dom.js"></script>
</body>
</html>