html {
    --color-verde: #8DC63F;
    --color-negro: #414042;
    --color-gris: #808285;
}

body {
    font-size: 16px;
    font-family: sans-serif;
    width: 1024px;
    margin: 0px auto;
    border: 1px solid #414042;
}

#first_bike {
    width: 200px;
    height: auto;
    margin-left: 20px;
}

header {
    padding: 50px 0;
}

header nav {
    width: 900%;
}

header nav ul {
    margin-left: 20px;
    border: 1px solid #8DC63F;
    padding: 5px 10px;
}

header nav ul li {
    font-size: 19px;
    display: inline-block;
    list-style: none;
    padding-right: 20px;
    font-weight: bold;
}

#buy {
    position: relative;
    right: -720px;
    bottom: 20px;
}

#go_to_shop {
    position: relative;
    right: -700px;
    bottom: 80px;
}

.imagenes-chicas-arriba-derecha {
    float: right;
    margin-right: 15px;
    margin-top: -135px;
    margin-left: 15px;
}

.linea-punteada-gis-todapagina {
    border-style: dashed;
}

.Letra-negrita-grande {
    font-size: 3.8em;
    font-weight: bold;
    margin-left: 20px;
    margin-bottom: 300px;
}

.Letra-verde-grande {
    color: var(--color-verde);
    font-size: 3.8em;
    font-weight: bold;
    margin-left: 20px;
}

#articulo1-seccion1 {
    margin-top: -50px;
}

#articulo2-seccion1 {
    margin-top: 30px;
    margin-bottom: 50px;
    margin-left: 17px;
    color: var(--color-gris);
    font-size: 22px;
    font-family: sans-serif;
    position: relative;
}

#bike {
    position: absolute;
    right: 545px;
    top: 300px;
    height: auto;
    z-index: 1;
    width: 350px;
    margin-right: -40px;
}

#video1, #video2 {
    width: 240px;
    height: auto;
    margin-right: 20px;
}

#years {
    position: absolute;
    top: 650px;
    left: 1050px;
    z-index: 2;
}

.letra-gris-año {
    color: var(--color-gris);
}

footer {
    display: flex;
    justify-content: space-between;
    padding: 40px 20px;
    font-family: sans-serif;
    border-top: 1px solid #e0e0e0;
}

footer article {
    flex: 1;
    padding: 0 15px;
}

footer .letra-menosChica {
    font-size: 1em;
    font-weight: bold;
    color: var(--color-negro);
    text-transform: uppercase;
}

footer hr {
    border: 0;
    border-top: 1px solid var(--color-gris);
    margin: 10px 0 15px 0;
}

footer .letra-gris {
    font-size: 0.9em;
    color: var(--color-gris);
    line-height: 1.8;
}